<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<table border="1" width="800" height="200">
		<tbody>
			<tr>
				<td colspan="2"></td>
				<td></td>
				<td></td>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td colspan="2"></td>
				<td></td>
			</tr>
			<tr>
				<td colspan="2" rowspan="2"></td>
				<td></td>
				<td></td>
				<td></td>
				<td rowspan="4"></td>
			</tr>
			<tr>
				<td colspan="3"></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
	<div>
		<span>Сайт о планетах</span><span>Земля</span>
	</div>
	<a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Africa_and_Europe_from_a_Million_Miles_Away.png/405px-Africa_and_Europe_from_a_Million_Miles_Away.png">
	</a>
	<div>
		<span>Марс</span>
	</div>
	<a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Mars_Valles_Marineris_EDIT.jpg/411px-Mars_Valles_Marineris_EDIT.jpg" alt="Марс">
	</a>
	
</body>
</html>